## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9090
#spring.datasource.url=jdbc:postgresql://${pg_host:192.168.25.11}:${pg_port:8310}/survey_db
spring.datasource.url=jdbc:postgresql://${pg_host:localhost}:${pg_port:5432}/survey_db
spring.datasource.username=${pg_username:postgres}
spring.datasource.password=${pg_password:emerio@123}

#{pg_host:192.168.25.11}:${pg_port:8310}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#initialisasi table

spring.datasource.initialization-mode=${spring_datasource_initialization-mode:always}


spring.datasource.schema=classpath:/schema-postgresql.sql

app.minio.host = http://${app_minio_host:localhost}:${app_minio_port:8081}
app.minio.ip = ${app_minio_ip:8081}
app.minio.access.key = ${app_minio_access_key:AKIAIOSFODNN7EXAMPLE}
app.minio.secret.key = ${app_minio_secret_key:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY}

app.kong.host = http://${app_kong_host:localhost}
app.kong.port = ${app_kong_port:8000}

datasource.url.keycloak=jdbc:postgresql://${db_host:192.168.25.11}:${db_port:8311}/keycloak
#datasource.url.keycloak=jdbc:postgresql://${db_host:localhost}:${db_port:8311}/keycloak
datasource.username.keycloak=${db_username:keycloak}
datasource.password.keycloak=${db_password:password}
